# fnbcoindispenser

./: README.md
coin-machine/: .project  pom.xml
coin-machine/src/main/java/co/za/fnb/coin/beans/: HomeBean.java  LoginBean.java
coin-machine/src/main/java/co/za/fnb/coin/constants/: Constants.java  DateUtils.java
coin-machine/src/main/java/co/za/fnb/coin/ejb/: EJBImplementation.java  EJBInterface.java
coin-machine/src/main/java/co/za/fnb/coin/entities/: Login.java  User.java
coin-machine/src/main/java/co/za/fnb/coin/service/: CoinService.java  CointTestFunction.java
coin-machine/src/main/java/co/za/fnb/coin/servlet/: CoinServlet.java
coin-machine/src/main/resources/: config.properties
coin-machine/src/main/webapp/DB/: coinDisenserDB.sql  coinDispenserDatasource.txt
coin-machine/src/main/webapp/WEB-INF/: web.xml
coin-machine/src/main/webapp/login/: home.xhtml  login.xhtml
coin-machine/src/main/webapp/resources/css/: style.css
coin-machine/src/main/webapp/resources/js/: admintemplate.js
coin-machine/src/test/java/: CoinServiceTest.java
